pipeline/API_Salesforce.json (before)
{
	"name": "API_Salesforce",
	"properties": {
		"activities": [
			{
				"name": "API_Salesforce",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "SalesforceSource",
						"readBehavior": "query"
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"metadata": [
								{
									"name": "DataFactory",
									"value": {
										"value": "@pipeline().DataFactory",
										"type": "Expression"
									}
								}
							]
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "Salesforce_UAT",
						"type": "DatasetReference",
						"parameters": {
							"Salesforce_Object": "@pipeline().parameters.Salesforce_Object"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "Parquet_raw",
						"type": "DatasetReference",
						"parameters": {
							"Source_Container": "@pipeline().parameters.Container_Curated",
							"Source_Directory": "@pipeline().parameters.Directory_Curated",
							"Salesforce_Object": "@pipeline().parameters.Salesforce_Object"
						}
					}
				]
			},
			{
				"name": "Move",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "API_Salesforce",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "Move",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"Source_Container": {
							"value": "@pipeline().parameters.Container_Curated",
							"type": "Expression"
						},
						"Source_Directory": {
							"value": "@pipeline().parameters.Directory_Curated",
							"type": "Expression"
						},
						"Destination_Container": {
							"value": "@pipeline().parameters.Container_Archive",
							"type": "Expression"
						},
						"Destination_Directory": {
							"value": "@pipeline().parameters.Directory_Archive",
							"type": "Expression"
						},
						"Salesforce_Object": {
							"value": "@pipeline().parameters.Salesforce_Object",
							"type": "Expression"
						}
					}
				}
			}
		],
		"parameters": {
			"Container_Curated": {
				"type": "string",
				"defaultValue": "curated"
			},
			"Directory_Curated": {
				"type": "string",
				"defaultValue": "crm/transactions/salesforce/"
			},
			"Container_Archive": {
				"type": "string",
				"defaultValue": "archive"
			},
			"Directory_Archive": {
				"type": "string",
				"defaultValue": "crm/transactions/salesforce/"
			},
			"Salesforce_Object": {
				"type": "string",
				"defaultValue": "WorkOrder"
			}
		},
		"annotations": [],
		"lastPublishTime": "2022-09-23T13:40:12Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/API_Salesforce.json (after)
{
	"name": "API_Salesforce",
	"properties": {
		"activities": [
			{
				"name": "API_Salesforce",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "SalesforceSource",
						"readBehavior": "query"
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"metadata": [
								{
									"name": "DataFactory",
									"value": {
										"value": "@pipeline().DataFactory",
										"type": "Expression"
									}
								},
								{
									"name": "PipelineName",
									"value": {
										"value": "@pipeline().Pipeline",
										"type": "Expression"
									}
								},
								{
									"name": "PipelineGroupId",
									"value": {
										"value": "@pipeline().GroupId",
										"type": "Expression"
									}
								}
							]
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "Salesforce_UAT",
						"type": "DatasetReference",
						"parameters": {
							"Salesforce_Object": "@pipeline().parameters.Salesforce_Object"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "Parquet_raw",
						"type": "DatasetReference",
						"parameters": {
							"Source_Container": "@pipeline().parameters.Container_Curated",
							"Source_Directory": "@pipeline().parameters.Directory_Curated",
							"Salesforce_Object": "@pipeline().parameters.Salesforce_Object"
						}
					}
				]
			},
			{
				"name": "Move",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "API_Salesforce",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "Move",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"Source_Container": {
							"value": "@pipeline().parameters.Container_Curated",
							"type": "Expression"
						},
						"Source_Directory": {
							"value": "@pipeline().parameters.Directory_Curated",
							"type": "Expression"
						},
						"Destination_Container": {
							"value": "@pipeline().parameters.Container_Archive",
							"type": "Expression"
						},
						"Destination_Directory": {
							"value": "@pipeline().parameters.Directory_Archive",
							"type": "Expression"
						},
						"Salesforce_Object": {
							"value": "@pipeline().parameters.Salesforce_Object",
							"type": "Expression"
						}
					}
				}
			}
		],
		"parameters": {
			"Container_Curated": {
				"type": "string",
				"defaultValue": "curated"
			},
			"Directory_Curated": {
				"type": "string",
				"defaultValue": "crm/transactions/salesforce/"
			},
			"Container_Archive": {
				"type": "string",
				"defaultValue": "archive"
			},
			"Directory_Archive": {
				"type": "string",
				"defaultValue": "crm/transactions/salesforce/"
			},
			"Salesforce_Object": {
				"type": "string",
				"defaultValue": "WorkOrder"
			}
		},
		"annotations": [],
		"lastPublishTime": "2022-09-23T13:40:12Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/API_Salesforce.json (diff)
@@ -30,6 +30,20 @@
 										"value": "@pipeline().DataFactory",
 										"type": "Expression"
 									}
+								},
+								{
+									"name": "PipelineName",
+									"value": {
+										"value": "@pipeline().Pipeline",
+										"type": "Expression"
+									}
+								},
+								{
+									"name": "PipelineGroupId",
+									"value": {
+										"value": "@pipeline().GroupId",
+										"type": "Expression"
+									}
 								}
 							]
 						},
