pipeline/API_Salesforce_copy1.json (before)
{
	"name": "API_Salesforce_copy1",
	"properties": {
		"activities": [
			{
				"name": "API_Salesforce",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "SalesforceSource",
						"readBehavior": "query"
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "Salesforce_PRD",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Parquet_raw",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "raw to curated",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "API_Salesforce",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "ParquetSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"fileListPath": "raw/API/API_Salesforce",
							"enablePartitionDiscovery": false
						}
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "MergeFiles"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "Raw_Read_Parquet",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Curated_WorkOrder",
						"type": "DatasetReference"
					}
				]
			}
		],
		"parameters": {
			"FolderPath_Source": {
				"type": "string",
				"defaultValue": "curated/crm/transactions/salesforce"
			},
			"Object": {
				"type": "string",
				"defaultValue": "WorkOrder_"
			}
		},
		"annotations": [],
		"lastPublishTime": "2022-09-23T08:41:39Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/API_Salesforce_copy1.json (after)
{
	"name": "API_Salesforce_copy1",
	"properties": {
		"activities": [
			{
				"name": "API_Salesforce",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.01:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "SalesforceSource",
						"readBehavior": "query"
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "Salesforce_PRD",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Raw_Read_Parquet",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "raw to curated",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "API_Salesforce",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "ParquetSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"fileListPath": "raw/API/API_Salesforce",
							"enablePartitionDiscovery": false
						}
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "MergeFiles"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "Raw_Read_Parquet",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Curated_WorkOrder",
						"type": "DatasetReference"
					}
				]
			}
		],
		"parameters": {
			"FolderPath_Source": {
				"type": "string",
				"defaultValue": "curated/crm/transactions/salesforce"
			},
			"Object": {
				"type": "string",
				"defaultValue": "WorkOrder_"
			}
		},
		"annotations": [],
		"lastPublishTime": "2022-09-23T11:01:52Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/API_Salesforce_copy1.json (diff)
@@ -46,7 +46,7 @@
 				],
 				"outputs": [
 					{
-						"referenceName": "Parquet_raw",
+						"referenceName": "Raw_Read_Parquet",
 						"type": "DatasetReference"
 					}
 				]
@@ -124,7 +124,7 @@
 			}
 		},
 		"annotations": [],
-		"lastPublishTime": "2022-09-23T08:41:39Z"
+		"lastPublishTime": "2022-09-23T11:01:52Z"
 	},
 	"type": "Microsoft.DataFactory/factories/pipelines"
 }
