pipeline/Move.json (before)
{
	"name": "Move",
	"properties": {
		"activities": [
			{
				"name": "CopyAFile",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"wildcardFolderPath": {
								"value": "@pipeline().parameters.Source_Directory",
								"type": "Expression"
							},
							"wildcardFileName": "*",
							"deleteFilesAfterCompletion": true
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "PreserveHierarchy"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "BinarySource",
						"type": "DatasetReference",
						"parameters": {
							"Container": "@pipeline().parameters.Source_Container",
							"Directory": "@pipeline().parameters.Source_Directory"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "BinaryDestination",
						"type": "DatasetReference",
						"parameters": {
							"Container": "@pipeline().parameters.Destination_Container",
							"Directory": "@pipeline().parameters.Destination_Directory"
						}
					}
				]
			},
			{
				"name": "DeleteAFile",
				"description": "Delete a file from the source store",
				"type": "Delete",
				"dependsOn": [
					{
						"activity": "CopyAFile",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "BinaryDelete",
						"type": "DatasetReference",
						"parameters": {
							"Container": {
								"value": "@pipeline().parameters.Destination_Container",
								"type": "Expression"
							},
							"Directory": {
								"value": "@pipeline().parameters.Destination_Directory",
								"type": "Expression"
							}
						}
					},
					"enableLogging": false,
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"modifiedDatetimeStart": "2022-09-21T00:00:00Z",
						"modifiedDatetimeEnd": "2022-09-20T00:00:00Z",
						"wildcardFileName": "WorkOrder*"
					}
				}
			}
		],
		"parameters": {
			"Source_Container": {
				"type": "string",
				"defaultValue": "curated"
			},
			"Source_Directory": {
				"type": "string",
				"defaultValue": "crm/transactions/salesforce"
			},
			"Destination_Container": {
				"type": "string",
				"defaultValue": "archive"
			},
			"Destination_Directory": {
				"type": "string",
				"defaultValue": "crm/transactions/salesforce"
			}
		},
		"annotations": [],
		"lastPublishTime": "2022-09-22T16:53:13Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/Move.json (after)
{
	"name": "Move",
	"properties": {
		"activities": [
			{
				"name": "CopyAFile",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"wildcardFolderPath": {
								"value": "@pipeline().parameters.Source_Directory",
								"type": "Expression"
							},
							"wildcardFileName": "*",
							"deleteFilesAfterCompletion": true
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "PreserveHierarchy"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "BinarySource",
						"type": "DatasetReference",
						"parameters": {
							"Container": "@pipeline().parameters.Source_Container",
							"Directory": "@pipeline().parameters.Source_Directory"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "BinaryDestination",
						"type": "DatasetReference",
						"parameters": {
							"Container": "@pipeline().parameters.Destination_Container",
							"Directory": "@pipeline().parameters.Destination_Directory"
						}
					}
				]
			},
			{
				"name": "DeleteAFile",
				"description": "Delete a file from the source store",
				"type": "Delete",
				"dependsOn": [
					{
						"activity": "CopyAFile",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "BinaryDelete",
						"type": "DatasetReference",
						"parameters": {
							"Container": {
								"value": "@pipeline().parameters.Destination_Container",
								"type": "Expression"
							},
							"Directory": {
								"value": "@pipeline().parameters.Destination_Directory",
								"type": "Expression"
							}
						}
					},
					"enableLogging": false,
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"modifiedDatetimeStart": {
							"value": "@adddays(utcnow(), -5)",
							"type": "Expression"
						},
						"modifiedDatetimeEnd": {
							"value": "@adddays(utcnow(), -1)",
							"type": "Expression"
						},
						"wildcardFileName": {
							"value": "@{concat(pipeline().parameters.Salesforce_Object, '*')}",
							"type": "Expression"
						}
					}
				}
			}
		],
		"parameters": {
			"Source_Container": {
				"type": "string",
				"defaultValue": "curated"
			},
			"Source_Directory": {
				"type": "string",
				"defaultValue": "crm/transactions/salesforce"
			},
			"Destination_Container": {
				"type": "string",
				"defaultValue": "archive"
			},
			"Destination_Directory": {
				"type": "string",
				"defaultValue": "crm/transactions/salesforce"
			},
			"Salesforce_Object": {
				"type": "string",
				"defaultValue": "WorkOrder"
			}
		},
		"annotations": [],
		"lastPublishTime": "2022-09-23T11:10:48Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/Move.json (diff)
@@ -100,9 +100,18 @@
 					"storeSettings": {
 						"type": "AzureBlobFSReadSettings",
 						"recursive": true,
-						"modifiedDatetimeStart": "2022-09-21T00:00:00Z",
-						"modifiedDatetimeEnd": "2022-09-20T00:00:00Z",
-						"wildcardFileName": "WorkOrder*"
+						"modifiedDatetimeStart": {
+							"value": "@adddays(utcnow(), -5)",
+							"type": "Expression"
+						},
+						"modifiedDatetimeEnd": {
+							"value": "@adddays(utcnow(), -1)",
+							"type": "Expression"
+						},
+						"wildcardFileName": {
+							"value": "@{concat(pipeline().parameters.Salesforce_Object, '*')}",
+							"type": "Expression"
+						}
 					}
 				}
 			}
@@ -123,10 +132,14 @@
 			"Destination_Directory": {
 				"type": "string",
 				"defaultValue": "crm/transactions/salesforce"
+			},
+			"Salesforce_Object": {
+				"type": "string",
+				"defaultValue": "WorkOrder"
 			}
 		},
 		"annotations": [],
-		"lastPublishTime": "2022-09-22T16:53:13Z"
+		"lastPublishTime": "2022-09-23T11:10:48Z"
 	},
 	"type": "Microsoft.DataFactory/factories/pipelines"
 }
